<?xml version="1.0" encoding="utf-8"?>
<!-- DISPOSABLE SPIKE - NOT PRODUCT CODE -->
<WatchFaceInfo>
    <Preview value="@drawable/preview" />
    <Category value="CATEGORY_EMPTY" />
    <AvailableInRetail value="false" />
    <MultipleInstancesAllowed value="false" />
    <Editable value="false" />
</WatchFaceInfo>
